body {
  background: url('./pic/login.jpg') no-repeat;
  background-size: 100%;
}
h1{
  color: #ccc;
}
.login-form {
  max-width: 750px;
  padding-left: 35%;
  padding-top: 20%;
}
.login-form-forgot {
  float: right;
  color: #ccc;
}
.login-form-button {
  width: 100%;
}
.ant-checkbox-wrapper {
  color: #ccc;
}
a {
  color: #ccc;
  text-decoration: none;
}